<? 
	function MakeList($str) {
	    echo "<ul>";
	    foreach (explode('|', $str) as $s)
	    {
	        $s = trim($s);
	        if (!$s) continue;
	        echo "<li>$s</li>";
	    }
	    echo "</ul>";
	} 
?>

<div class="title"> <h1> Умные часы </h1> <span>Smart Watches</span> <br> <span style="margin-top: 25px; display: inline-block;">Каталог</span> </div>

<div id="content">	
	<ul class="products">
		<? $k = 1;
		foreach ($goods as $g) { ?>
			<li <?= $k%2==0 ? 'class="last"' : ''; ?>><a href="/product/<?= $g->url; ?>" class="image">
				<span></span><img src="/img/products/<?= $g->url; ?>_1.jpg" border="0" alt="image" /></a>
				<h2 class="name"><a href="/product/<?= $g->url; ?>"><?= $g->name; ?></a></h2>
				<div class="description"><?= ($g->characteristics_on_main_page ? MakeList($g->characteristics_on_main_page) : '' ) ?></div>
				<div class="price"><?= $g->price; ?> руб</div>
			</li>
		<? $k++;
		} ?>
	</ul>
	<div class="sp"></div>
</div>

<h2> Как выбрать умные часы? </h2>

<p> Перед тем как приступить к выбору модели умных часов, надо понять, какие их функции Вам необходимы. Стандартные функции: </p>
<br>
<ul id="functions">
	<li>Умные часы - телефон</li>
	<li>Взаимодействие с телефоном</li>
	<li>Датчик активности</li>
	<li>Камера</li>
	<li>Возможность устанавливать стронние приложения</li>
</ul>
<br>
<p> 
	В зависимости от того, как Вы собираетесь использовать умные часы, надо выбирать те модели, у которых есть нужные Вам функции. Большинство умных часов имеют данные функции, а те которые их не имеют, стоят не намного дешевле. 
	Вы можете прочитать обзор умных часов на новостных сайтах и понять, какие же функции Вам нужны. 
</p>
<br>
<p>
	Выбор функций умных часов зависит от того, зачем они Вам: вы будете ими пользоваться при занятиях спортом или в повседневной жизни,
	или же умные часы будут Вашим верным помощником в решении рабочих задач. Как только Вы определитесь с требованиями к такому аксессуару, Вам сразу станет понятно, какую модель стоит выбрать. 
</p>